# Job Data Source (Primary)
db.job.repo.jdbc-url=jdbc:postgresql://localhost:5432/spring-batch-metadata
db.job.repo.username=postgres
db.job.repo.password=toor
#db.job.repo.driver-class-name=org.postgresql.Driver

# Source Data Source
db.source.jdbc-url=jdbc:postgresql://localhost:5432/for-devs-university
db.source.username=postgres
db.source.password=toor
#db.source.driver-class-name=org.postgresql.Driver

# Destination Data Source
db.destination.jdbc-url=jdbc:mysql://localhost:3306/university
db.destination.username=root
db.destination.password=toor

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource = DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc = DEBUG
logging.level.org.postgresql=DEBUG

spring.batch.jdbc.initialize-schema=always
batch.db.initialize-schema=ALWAYS
server.port=8082

query.bridge.url=http://localhost:8081


